apiVersion: operator-service.com/v1beta1
kind: JenkinsAuthorization
metadata:
  name: jenkins-auth-matrix
  labels:
    operator-service.com/jenkins: jenkins
spec:
  type: matrix
  matrix:
    users:
        # Scala teams 
        # On prod we use VirtuslabRnD*scala-3-devs, but its a private repo - github auth cannot check it
        # and would report that the given group is missing
        # To check to which groups you're assigned go to <jenkins.url>/whoAmI/
      - name: "scala*virtuslab"
        permissions:
          - Overall/Administer

      - name: "VirtuslabRnD*scala-3-devs"
        permissions:
          - Overall/Administer

      # Operator service team
      - name: VirtuslabRnD*operator-service
        permissions: 
          - Overall/Administer
      
      # Not logged in users
      - name: anonymous
        permissions:
          - Overall/Read
          - Job/Discover
          - Job/Read
