apiVersion: operator-service.com/v1beta1
kind: JenkinsAuthentication
metadata:
  name: jenkins-github-oauth
  namespace: scala3-community-build
  labels:
    operator-service.com/jenkins: jenkins
spec:
  type: "githubOAuth"
  githubOAuth:
    clientSecretRef:
      namespace: scala3-community-build
      name: jenkins-github-auth-secret
    clientID: e4fe7785ccabf2f7ae28