apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: jenkins-priority
value: 10
globalDefault: false
description: "High priority for Jenkins instance"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: jenkins-agent-priority
value: -1
globalDefault: false
description: "Negative priority for safe to evict and restart Jenkins agents"