name: Scheduled weekly build

on:
  workflow_dispatch:
  schedule:
    # Every friday at 8 PM
    - cron: "0 20 * * 5"
jobs:
  find-version:
    runs-on: ubuntu-22.04
    continue-on-error: false
    steps:
      - name: Git Checkout
        uses: actions/checkout@v3

      - name: Install coursier
        uses: coursier/setup-action@v1
        with:
          apps: scala-cli

      - name: Find last nightly version
        id: detect
        run: |
          echo "last-nightly-version=$(./scripts/lastVersionNightly.sc)" >> $GITHUB_OUTPUT
          echo "last-stable-version=$(./scripts/lastVersionStable.sc)" >> $GITHUB_OUTPUT
          echo "last-rc-version=$(./scripts/lastVersionRC.sc)" >> $GITHUB_OUTPUT

  run-build:
    uses: ./.github/workflows/buildPlan.yaml
    with: 
      published-scala-version: ${{ needs.find-version.detect.last-nightly-version }}

  create-raport:
    needs: [run-build]
    runs-on: ubuntu-22.04
    continue-on-error: true
    steps:
      - name: Git Checkout
        uses: actions/checkout@v3

      - name: Install coursier
        uses: coursier/setup-action@v1
        with:
          apps: scala-cli
      
      - name: Generate raport
        env: 
          ES_USER: ${{ secrets.OPENCB_ELASTIC_USER }}
          ES_PASSWORD: ${{ secrets.OPENCB_ELASTIC_PSWD }}
        run: | 
          scalaVersion=${{ needs.find-version.detect.last-nightly-version }}
          lastRC=${{ needs.find-version.detect.last-rc-version }}
          lastStable=${{ needs.find-version.detect.last-stable-version }}

          ./scripts/raport-regressions.scala $scalaVersion > raport-full.md
          ./scripts/raport-regressions.scala $scalaVersion --compare-with $lastRC > raport-compare-$lastRC.md
          ./scripts/raport-regressions.scala $scalaVersion --compare-with $lastRC > raport-compare-$lastStable.md

      - name: Upload raports
        uses: actions/upload-artifact@v3
        with:
          name: build-raports
          path: ${{ github.workspace }}/raport-*.md


